# iTunesLibraryParser

./: .gitignore  ITunesLibraryParser.sln  nuget.config
.github/workflows/: dotnet.yml
ITunesLibraryParser/: ITunesLibraryParser.csproj  ITunesLibraryParser.nuspec
ITunesLibraryParser/Properties/: AssemblyInfo.cs
ITunesLibraryParserTests/: ITunesLibraryParser.Tests.csproj
ITunesLibraryParserTests/Properties/: AssemblyInfo.cs
