<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Authors>Anthony Sciamanna</Authors>
    <Company>Anthony Sciamanna</Company>
    <PackageDescription>Parses an iTunes Library XML file (PropertyList format)</PackageDescription>
    <RepositoryUrl>https://github.com/kramerc/ITunesLibraryParser</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ITunesLibraryParser</AssemblyTitle>
    <Product>ITunesLibraryParser</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <AssemblyVersion>1.1.27.0</AssemblyVersion>
    <FileVersion>1.1.27.0</FileVersion>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
